# KDatabases

./: .gitignore  README.md  build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/kotlin/com/sxtanna/db/type/: DatabaseBridge.kt  Executed.kt
Common/src/test/kotlin/com/sxtanna/db/type/: DBTest.kt
Kuery/: README.md  build.gradle
Kuery/src/main/kotlin/com/sxtanna/db/: Kuery.kt  KueryTask.kt  KueryTaskTable.kt
Kuery/src/main/kotlin/com/sxtanna/db/config/: KueryConfig.kt
Kuery/src/main/kotlin/com/sxtanna/db/ext/: annotations.kt  extensions.kt  kueryextensions.kt
Kuery/src/main/kotlin/com/sxtanna/db/struct/: Database.kt  Resolver.kt  SqlType.kt  Table.kt
Kuery/src/main/kotlin/com/sxtanna/db/struct/base/: Duplicate.kt  Order.kt  Where.kt
Kuery/src/main/kotlin/com/sxtanna/db/struct/statement/: create.kt  delete.kt  drop.kt  insert.kt  select.kt  truncate.kt  update.kt  use.kt
Kuery/src/main/kotlin/com/sxtanna/db/type/: Named.kt  Targeted.kt
Kuery/src/main/kotlin/kotlin/internal/: OnlyInputTypes.kt
Kuery/src/test/kotlin/com/sxtanna/db/: KueryTest.kt
