group 'com.sxtanna.db'
version '1.7'

ext {
    versionHikariCP = '3.3.1'
    versionMariaDBCJ = '2.4.1'

    versionSLF4JSimple = '1.8.0-beta4'
}

dependencies {
    implementation project(":Common")

    implementation "com.zaxxer:HikariCP:$versionHikariCP"
    implementation "org.mariadb.jdbc:mariadb-java-client:$versionMariaDBCJ"

    testCompile "org.slf4j:slf4j-simple:$versionSLF4JSimple"
}

/*
uploadArchives {
    dependsOn = [clean, signJavadocJar, signSourcesJar, signShadowJar]

    def user = project.hasProperty('ossrhUsername') ? ossrhUsername : System.getenv('ossrhUsername')
    def pass = project.hasProperty('ossrhPassword') ? ossrhPassword : System.getenv('ossrhPassword')

    repositories {
        mavenDeployer {

            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: user, password: pass)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: user, password: pass)
            }


            pom.project {
                name project.name
                description "MySQL Kotlin DSL/ORM based on HikariCP"
                url "https://github.com/Sxtanna/KDatabases"

                scm {
                    connection 'scm:git:git://github.com/Sxtanna/KDatabases.git'
                    developerConnection 'scm:git:git://github.com/Sxtanna/KDatabases.git'
                    url 'https://github.com/Sxtanna/KDatabases.git'
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        name 'Sxtanna'
                        email 'me@sxtanna.com'
                    }
                }

            }
        }
    }
}*/
